{
  "name": "splasher-revenge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "rimraf": "^6.0.1"
  }
}